<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buildly — Show what you build. Find developers. And get hired.</title>
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akt:wght@100..900&family=Caprasimo&family=Cookie&family=Great+Vibes&family=Imperial+Script&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=TikTok+Sans:opsz,wdth@12..36,138&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="aside"></div>

    <nav class="mobile-bottom-nav">
        <a href="index.html">
            <i data-lucide="house"></i>
        </a>
        <a>
            <i data-lucide="compass"></i>
        </a>
        <a onclick="modalProject.style.display = 'flex'">
            <i data-lucide="plus"></i>
        </a>
        <a>
            <i data-lucide="MessageCircle"></i>
        </a>
        <a id="user">
            <i data-lucide="circle-user"></i>
        </a>
    </nav>

    <div class="buildy">
        <aside class="aside-left">
            <h1>Buildly</h1>
            <div class="aside-location">
                <button onclick="window.location.href = 'index.html'">
                    <i class="icon-lucide" data-lucide="home"></i>
                    Asosiy
                </button>
                <button onclick="window.location.href = 'programist.html'">
                    <i class="icon-lucide" data-lucide="CodeXml"></i>
                    Dasturchilar
                </button>
                <button>
                    <i class="icon-lucide" data-lucide="FolderGit2"></i>
                    Loyihalar
                </button>
                <button>
                    <i class="icon-lucide" data-lucide="users"></i>
                    Jamoalar
                </button>
                <button>
                    <i class="icon-lucide" data-lucide="compass"></i>
                    Kashf qiling
                </button>
                <button>
                    <i class="icon-lucide" data-lucide="bookmark"></i>
                    Saqlanganlar
                </button>
                <button>
                    <i class="icon-lucide" data-lucide="MessageCircle"></i>
                    Xabarlar
                </button>
                <button class="bg-btn" onclick="window.location.href = 'settings.html'">
                    <i class="icon-lucide" data-lucide="settings"></i>
                    Sozlamalar
                </button>
                <div class="profile-card" id="profile-card">
                    <p>Ishlab chiquvchi profilingizni yarating, loyihalaringizni namoyish qiling va quruvchilar bilan
                        bog'laning.</p>
                    <button id="signUp">Ro'yxatdan o'tish</button>
                </div>
                <div class="aside-profile" onclick="window.location.href = 'profile.html'">
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <img id="user-avatar"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/500px-Default_pfp.svg.png"
                            alt="user-avatar">
                        <div>
                            <h2 id="userNamee"></h2>
                            <p id="userNikk"></p>
                        </div>
                    </div>
                    <div class="log">
                        <i class="icon-lucide" data-lucide="LogOut"></i>
                    </div>
                </div>
            </div>
        </aside>
        <div class="container">
            <main>
                <header></header>
                <div class="settings">
                    <h2 class="h2">Sozlamalar</h2>
                    <p class="p">Hisob sozlamalari va mintaqaviy sozlamalarni boshqaring.</p>
                    <h1>Ekran Rejimi</h1>
                    <div class="modes">
                        <div class="actives">
                            <i style="width: 20px;" data-lucide="sun"></i>
                            <h2>Light Mode</h2>
                            <p>Klassik yorqin ko'rinish.</p>
                        </div>
                        <div>
                            <i style="width: 20px;" data-lucide="moon"></i>
                            <h2>Dark Mode</h2>
                            <p>Premium obsidian qora.</p>
                        </div>
                        <div>
                            <i style="width: 20px;" data-lucide="monitor"></i>
                            <h2>System</h2>
                            <p>Qurilma sozlamalariga rioya qiling.</p>
                        </div>
                    </div>
                    <h1>Havolalar</h1>
                    <div class="links">
                        <div>
                            <p>GitHub</p>
                            <input id="github" type="text" placeholder="https://github.com/username"
                                value="https://github.com/">
                        </div>
                        <div>
                            <p>Telegram</p>
                            <input id="tg" type="text" placeholder="https://t.me/username" value="https://t.me/">
                        </div>
                        <div>
                            <p>Website</p>
                            <input id="website" type="text" placeholder="https://website.com" value="https://">
                        </div>
                        <div>
                            <p>Linkedin</p>
                            <input id="linkedin" type="text" placeholder="https://www.linkedin.com/in/"
                                value="https://www.linkedin.com/in/">
                        </div>
                    </div>
                    <h1>Interfeys tilini tanlang</h1>
                    <div class="lang-container">
                        <div class="lang-card active">
                            <span>uz</span>
                            <h2>O'zbekcha</h2>
                            <p>Mahalliy interfeys</p>
                        </div>
                        <div class="lang-card">
                            <span>en</span>
                            <h2>English</h2>
                            <p>Global standard</p>
                        </div>
                        <div class="lang-card">
                            <span>ru</span>
                            <h2>Русский</h2>
                            <p>Локальная версия</p>
                        </div>
                    </div>
                    <h1>Mening ma'lumotlarim</h1>
                    <div class="profile">
                        <h2>Ism: <span id="idName"></span></h2>
                        <h2>Nik: <span id="idNik"></span></h2>
                        <h2>Email: <span id="idEmail"></span></h2>
                        <h2>Parol: <span id="idPass"></span></h2>
                        <button id="logout">
                            <i class="icon" data-lucide="log-out"></i>
                            Tizimdan chiqish
                        </button>
                    </div>
                    <div class="btns">
                        <button class="btn" onclick="location.reload()">Bekor qilish</button>
                        <button id="save">Saqlash</button>
                    </div>
                </div>
            </main>
        </div>
        <aside class="aside-right"></aside>
    </div>

    <div class="modal"></div>
    <div class="modal-project" id="modal-project"></div>

    <script src="js/modal-registar.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/aside-right.js"></script>
    <script src="js/addProject.js"></script>

    <script>
        // profile

        const userNamee = document.getElementById("userNamee").textContent = localStorage.getItem("name");
        const userNikk = document.getElementById("userNikk").textContent = '@' + localStorage.getItem("nik");
        const idNamee = document.getElementById("idName").textContent = localStorage.getItem("name");
        const idNik = document.getElementById("idNik").textContent = '@' + localStorage.getItem("nik");
        const idEmail = document.getElementById("idEmail").textContent = localStorage.getItem("email");
        const idPass = document.getElementById("idPass").textContent = localStorage.getItem("parol");

        // avatar

        const avatar = document.getElementById("user-avatar");
        const savedAvatar = localStorage.getItem("avatar");

        if (savedAvatar) {
            avatar.src = savedAvatar;
        }

        // account

        const github = document.getElementById("github");
        const tg = document.getElementById("tg");
        const website = document.getElementById("website");
        const linkedin = document.getElementById("linkedin");
        const save = document.getElementById("save");

        save.addEventListener("click", function () {
            alert("Saqlandi ✅")
            localStorage.setItem("github", github.value)
            localStorage.setItem("tg", tg.value)
            localStorage.setItem("website", website.value)
            localStorage.setItem("linkedin", linkedin.value)
        });

    </script>

</body>

</html>